<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="light-background" stylesheets="@Design.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StoreApp.Controllers.Cart_Controller">
    <left>
        <VBox alignment="TOP_LEFT" spacing="15" BorderPane.alignment="TOP_LEFT" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <Label text="My Cart" textFill="#006937" maxWidth="Infinity">
                <font>
                    <Font name="Helvetica Neue Bold" size="32.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="10" />
                </VBox.margin>
            </Label>
            <VBox fx:id="productsBox" spacing="10" VBox.vgrow="ALWAYS">
            </VBox>
         <TableView fx:id="cartTable" VBox.vgrow="ALWAYS">
           <columns>
             <TableColumn fx:id="ProductName" text="Product Name" />
             <TableColumn fx:id="qty" text="Quantity" />
               <TableColumn fx:id="total" text="Total" />
               <TableColumn fx:id="Remove" text="Remove" />
           </columns>
         </TableView>
        </VBox>
    </left>
    <right>
        <VBox alignment="TOP_RIGHT" spacing="15" styleClass="info-box" BorderPane.alignment="TOP_RIGHT" minWidth="280" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Sub Total" style="-fx-font-size: 14;" />
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="subtotalLabel" text="₱ 0.00" style="-fx-font-size: 14;" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="VAT 10%" style="-fx-font-size: 14;" />
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="vatLabel" text="₱ 0.00" style="-fx-font-size: 14;" />
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Total" style="-fx-font-size: 16;">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="totalLabel" text="₱ 0.00" style="-fx-font-size: 16;">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            </HBox>
            <Button onAction="#goToCheckout" maxWidth="Infinity" minHeight="40" styleClass="checkoutBtn" text="Checkout" style="-fx-font-size: 14;">
                <VBox.margin>
                    <Insets top="10" />
                </VBox.margin>
            </Button>
        </VBox>
    </right>
    <top>
        <AnchorPane minHeight="60" BorderPane.alignment="CENTER">
            <Button onAction="#returnToProducts" minHeight="40" minWidth="100" styleClass="primary-btn" text="&lt; Back" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="10" style="-fx-font-size: 14;">
                <graphic>
                    <ImageView fitHeight="15" fitWidth="1.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@path/to/back_arrow.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </AnchorPane>
    </top>
</BorderPane>
