<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StoreApp.Controllers.MainMenu_Controller">
   <children>
      <Button contentDisplay="CENTER" layoutX="189.0" layoutY="175.0" mnemonicParsing="false" onAction="#goToCustomerView" prefHeight="27.0" prefWidth="173.0" text="Simulate Customer View">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Button>
      <Text layoutX="238.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THE BASKET" wrappingWidth="74.0" />
      <Button contentDisplay="CENTER" layoutX="189.0" layoutY="217.0" mnemonicParsing="false" onAction="#goToEmployeeView" prefHeight="27.0" prefWidth="173.0" text="Employee View">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="189.0" layoutY="266.0" mnemonicParsing="false" onAction="#goToExit" prefHeight="27.0" prefWidth="173.0" text="Exit">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
