<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="629.0" styleClass="light-background" stylesheets="@Design.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StoreApp.Controllers.Shopping_Controller">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="77.0" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15" left="20" right="20" top="15" />
            </padding>
            <children>
                <Text fx:id="categoryLabel" fill="#006937" text="BEVERAGES" wrappingWidth="151.0">
                    <font>
                        <Font name="Helvetica Neue Bold" size="20" />
                    </font>
                </Text>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#backToMain" styleClass="primary-btn" text="&lt; Back" textFill="WHITE" />
                <Button fx:id="cartBtn" onAction="#goToCart" prefHeight="45.0" prefWidth="51.0" styleClass="circular-btn">
                    <graphic>
                        <ImageView fx:id="CartButton" fitHeight="23.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ConvenienceStore UI.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <GridPane fx:id="productsGrid" hgap="10" prefHeight="268.0" prefWidth="580.0" vgap="10" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="140" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="140" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="140" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="140" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10" prefHeight="130" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10" prefHeight="130" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="55.0" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="15" right="15" top="10" />
            </padding>
            <children>
                <Button fx:id="previousCategoryBtn" prefHeight="26" prefWidth="29" styleClass="circular-btn" text="&lt;" textFill="WHITE">
                    <font>
                        <Font name="Helvetica Neue Bold" size="13" />
                    </font>
                </Button>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="foodBtn" styleClass="nav-btn" text="Food" textFill="#006937" />
                <Button fx:id="beverageBtn" styleClass="nav-btn" text="Beverages" textFill="#006937" />
                <Button fx:id="toiletriesBtn" styleClass="nav-btn" text="Toiletries" textFill="#006937" />
                <Button fx:id="cleaningProductsBtn" styleClass="nav-btn" text="Cleaning Products" textFill="#006937" />
                <Button fx:id="medicineBtn" styleClass="nav-btn" text="Medicine" textFill="#006937" />
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="nextCategoryBtn" prefHeight="26" prefWidth="29" styleClass="circular-btn" text="&gt;" textFill="WHITE">
                    <font>
                        <Font name="Helvetica Neue Bold" size="13" />
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
