<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Design.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StoreApp.Controllers.Transaction_Controller">
   <top>
      <AnchorPane prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#006937" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHECKOUT">
               <font>
                  <Font name="Helvetica Neue Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="25.0" layoutY="22.0" prefHeight="26.0" prefWidth="192.0" promptText="Full Name" />
            <TextField layoutX="25.0" layoutY="60.0" prefHeight="26.0" prefWidth="191.0" promptText="Email" />
            <CheckBox layoutX="25.0" layoutY="98.0" mnemonicParsing="false" text="Membership" />
            <CheckBox layoutX="25.0" layoutY="150.0" mnemonicParsing="false" text="Senior Citizen" />
            <TextField layoutX="25.0" layoutY="171.0" prefHeight="26.0" prefWidth="60.0" promptText="Age" />
            <Label layoutX="14.0" layoutY="201.0" prefHeight="22.0" prefWidth="68.0" text="PAYMENT">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Line endX="219.5" layoutX="92.0" layoutY="218.0" startX="-100.0" />
            <TextField layoutX="25.0" layoutY="119.0" prefHeight="26.0" prefWidth="169.0" promptText="Membership Number" />
            <CheckBox layoutX="19.0" layoutY="228.0" mnemonicParsing="false" text="Cash" />
            <CheckBox layoutX="158.0" layoutY="228.0" mnemonicParsing="false" text="Card" />
            <TextField layoutX="18.0" layoutY="253.0" prefHeight="26.0" prefWidth="80.0" promptText="Amount" />
            <TextField layoutX="154.0" layoutY="254.0" prefHeight="26.0" prefWidth="118.0" promptText="Account Number" />
            <TextField layoutX="154.0" layoutY="287.0" prefHeight="26.0" prefWidth="118.0" promptText="CVV" />
            <TextField layoutX="154.0" layoutY="319.0" prefHeight="26.0" prefWidth="143.0" promptText="Expiry Date DD/MM/YY" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="321.0" prefWidth="287.0" styleClass="info-box" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="31.0" layoutY="34.0" prefHeight="17.0" prefWidth="50.0" text="Total:" />
            <Label layoutX="31.0" layoutY="72.0" prefHeight="17.0" prefWidth="73.0" text="VAT (12%):" />
            <Label layoutX="31.0" layoutY="134.0" prefHeight="17.0" prefWidth="73.0" text="SUBTOTAL:" />
            <Label layoutX="31.0" layoutY="102.0" prefHeight="17.0" prefWidth="148.0" text="Membership Discount:" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </right>
</BorderPane>
